# request URI=ControllerClassName
/hello=kr.or.kosta.shoppingmall.demo.controller.HelloController
/today=kr.or.kosta.shoppingmall.demo.controller.TodayController

#Main(Home) Page
/index=kr.or.kosta.shoppingmall.main.controller.MainController

# User Domain
/user/join=kr.or.kosta.shoppingmall.user.controller.UserJoinController
/user/certify=kr.or.kosta.shoppingmall.user.controller.UserCertifyController
/user/list=kr.or.kosta.shoppingmall.user.controller.UserListController
